worker_processes 1;

# Configurações de logs e PID
error_log C:/inetpub/LIDERA/TCamaraMunicipal/logs/error.log;
pid C:/inetpub/LIDERA/TCamaraMunicipal/logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       C:/nginx-1.28.0/conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Include Laravel configuration
    include C:/inetpub/LIDERA/TCamaraMunicipal/nginx-laravel.conf;
}